<!DOCTYPE html>
<html lang="en">
<head>
    <title>1916 Rising</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .row,.card-body,.col-sm-6{
            margin:0;
            padding: 0;
        }
        .container-fluid{
            margin-top:20%;
        }
        @media all and (max-width: 1920px) and (min-width: 1061px)  {
            p{
                margin-left:10%;
                margin-top:45%;
                font-size: large;
            }
        }

        @media all and (max-width: 1060px) and (min-width: 700px) {
            /* CSS goes here */
            p{
                margin-left:10%;
                margin-top:38%;
                font-size:1.5vw;
            }
        }
        @media all and (max-width: 699px) and (min-width: 576px) {
            /* CSS goes here */
            p{
                margin-left:10%;
                margin-top:23%;
                font-size:1.5vw;
            }
        }
        @media (max-width: 576px) {
            /* CSS goes here */
            p{
                text-align: center;
                margin-top:10%;
                font-size:1.5vw ;
            }
            img{
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="card" style="background-color:#f0f0f5;max-width: 70%;margin: auto" >
        <div class="card-body rounded">
            <div class="row">
                <div class="col-sm-6" >
                    <img src="../../../WebstormProjects/1916%20Rising/img/img1.jpg" class="img-fluid" alt="Responsive image1">
                </div>
                <div class="col-sm-6">
                        <p>Here is a message that will be in several</br>
                        lines,so we see the text as it wraps</p>
                </div>
            </div>
        </div>
    </div>
    <br/><br/><br/><br/><br/>
    <div class="card" style="background-color:#f0f0f5;max-width: 70%;margin: auto" >
        <div class="card-body rounded">
            <div class="row">
                <div class="col-sm-6" >
                    <img src="../../../WebstormProjects/1916%20Rising/img/img1.jpg" class="img-fluid" alt="Responsive image1">
                </div>
                <div class="col-sm-6">
                    <p>Here is a message that will be in several</br>
                        lines,so we see the text as it wraps</p>
                </div>
            </div>
        </div>
    </div>
    <br/><br/><br/><br/><br/>
    <div class="card" style="background-color:#f0f0f5;max-width: 70%;margin: auto" >
        <div class="card-body rounded">
            <div class="row">
                <div class="col-sm-6" >
                    <img src="../../../WebstormProjects/1916%20Rising/img/img1.jpg" class="img-fluid" alt="Responsive image1">
                </div>
                <div class="col-sm-6">
                    <p>Here is a message that will be in several</br>
                        lines,so we see the text as it wraps</p>
                </div>
            </div>
        </div>
    </div>
    <br/><br/><br/><br/><br/>
    <div class="embed-responsive embed-responsive-16by9" style="max-width: 70%;margin: auto">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg"></iframe>
    </div>

</div>

</body>
</html>